
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Besenyei Tamás</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 20px 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 20px 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		#menu { margin-left:100px;margin-top:30px;}

		@media print {
			#menu {display:none;}
		}


     </style>
</head>

<body>

	<div id="menu">
		<a href="/en">English</a>
	</div>
    <div id="page-wrap">

        <img src="images/tamasbesenyei.png" alt="Besenyei Tamás" id="pic" height="250px"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Besenyei Tamás</h1>

            <p>
                Telefon: <span class="tel">30/307-0132</span><br />
                Email: <a class="email" href="mailto:tamas@besenyei.net">tamas@besenyei.net</a>
            </p>
        </div>

        <div id="objective">

        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt style="height:550px">Tanulmányok</dt>
            <dd>
				<h2>műszaki menedzser MSc képzés, Budapesti Műszaki és Gazdaságtudományi Egyetem <span>( 2010 - (2012) )</span></h2>
                <ul>
					<li>Szakirány: információ menedzsment</li>
					<li>Diplomatéma: Informatikai rendszerfejlesztés mobil platformon</li>
				</ul>
                <h2>mérnök informatikus MSc képzés, Budapesti Műszaki és Gazdaságtudományi Egyetem <span>( 2009 - 2011 )</span></h2>
                <ul>
					<li>Szakirány: hírközlő rendszerek biztonsága</li>
					<li>Diplomatéma: Webes tartalmakban alkalmazható szteganográfiai módszerek vizsgálata</li>
					<li>A dolgozatommal megnyertem a Hétpecsét Egyesület által meghirdetett pályázaton, az "Év legjobb információvédelmi diplomadolgozata" díjat</li>
					<li>Publikáció: StegoWeb: Towards the Ideal Private Web Content Publishing Tool</li>
				</ul>
				<h2>mérnök informatikus BSc képzés, Budapesti Műszaki és Gazdaságtudományi Egyetem <span>( 2005 - 2009 )</span></h2>
                <ul>
					<li>Szakirány: mobil infokommunikációs rendszerek</li>
					<li>Diplomatéma: TNSDL nyelv coverage mérése modul és unit tesztek segítségével (Nokia Siemens Networks)</li>
				</ul>
				<h2>érettségi, Fazekas Mihály Gimnázium <span>( 1999 - 2005 )</span></h2>
                <ul>
					<li>Szak: matematika és informatika</li>
				</ul>
            </dd>

            <dd class="clear"></dd>

            <dt style="height:560px">Munkahelyek, szakmai gyakorlatok</dt>
            <dd>
            	<h2>CreApps Laboratory Kft. <span>( 2011. szeptember - )</span></h2>
				<ul>
					<li>Beosztás: tulajdonos, fejlesztő</li>
					<li>Feladat: alkalmazásfejlesztés Android és iPhone platformra, webfejlesztés</li>
				</ul>

            	<h2>Magyar Telekom Nyrt. <span>( 2012. február - 2012. június)</span></h2>
				<ul>
					<li>Beosztás: gyakornok, az IT architektura fejlesztési osztályon</li>
					<li>Feladat: rendszer adatok elemzése és IT támogatás</li>
				</ul>

                <h2>NETvisor Informatikai és Kommunikációs Zrt. <span>( 2010. július - 2010. augusztus)</span></h2>
				<ul>
					<li>Beosztás: fejlesztő</li>
					<li>Feladat: perl modulok fejlesztése és rendszerbe integrálása</li>
				</ul>

                <h2>Cam-el-com Kft. <span>( 2008. június - 2010. május )</span></h2>
                <ul>
					<li>Beosztás: fejlesztő, rendszergazda</li>
					<li>Feladat: egyedi szoftverfejlesztés, hálózatépítés, webfejlesztés</li>
				</ul>

				<h2>Nokia Siemens Networks <span>( 2009. február - 2009. június )</span></h2>
                <ul>
					<li>Beosztás: kooperatív képzés keretében gyakornok</li>
					<li>Feladat: mobil kapcsolóközpont szoftverének tesztelése és analizálása</li>
				</ul>
            </dd>

            <dd class="clear"></dd>

            <dt style="height:540px">Szakmai ismeretek</dt>
            <dd>
            	<h2>Perl <span>( haladó )</span></h2>
				<p>Honlapmotor fejlesztés, nagyobb projektek ( 50 000 sor )</p>

				<h2>Javascript <span>( haladó )</span></h2>
				<p>NodeJS, ajax, kliens oldali widgetek, animációk, jQuery</p>

				<h2>Linux <span>( haladó )</span></h2>
				<p>6 év gyakorlat, Gentoo, Debian és CentOs ismeretek, bash programozás</p>

				<h2>Iphone, Android fejlesztési ismeretek <span>( haladó )</span></h2>
				<p>Titanium keretrendszer ismeretek</p>

				<h2>Egyéb szakmai ismeretek</h2>
				<ul>
					<li>Általános hálózati ismeretek</li>
					<li>Hardver ismeretek</li>
					<li>Mobil szakirányú ismeretek</li>
                    <li>Verziókezelő rendszerek (Git)</li>
					<li>Biztonságtechnikai ismeretek</li>
					<li>Windows és Macintosh felhasználói ismeretek</li>
				</ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Nyelvismeret</dt>
            <dd>
                <h2>Angol középfokú C típusú nyelvvizsga <span>( 2005 )</span></h2>

                <h2>Német alapszintű</h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Egyéb ismeretek, tevékenységek</dt>
            <dd>
            	<ul>
            		<li>B kategóriás gépkocsivezetői jogosítvány ( 2005 )</li>
					<li>Latex és dokumentáció készítési ismeretek</li>
					<li>Rafting, Gocart, Squash</li>
            	</ul>
            </dd>

			<dt>Tulajdonságok, érdeklődési kör</dt>
            <dd>
            	<p>Rendkívül gyorsan tanulok, és minden új információra nyitottnak, és nagyon jó probléma megoldónak tartom magam. Szeretem az egyedi és különlegesen érdekes dolgokat.</p>
            </dd>

            <dd class="clear">
            </dd>
        </dl>



    </div>

</body>

</html>
